0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:47:50 +0300] "GET / HTTP/1.1" 500 3376 http-bio-8080-exec-1 2296
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:47:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:49:47 +0300] "GET / HTTP/1.1" 200 5944 http-bio-8080-exec-1 8105
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:49:47 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:49:47 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:49:47 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:54:53 +0300] "GET / HTTP/1.1" 200 5954 http-bio-8080-exec-1 4890
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:54:53 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:54:53 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:54:53 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:54:54 +0300] "GET /websocket/649c3dba-78d1-42c3-993b-30afd2af644b HTTP/1.1" 101 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:54:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:55:04 +0300] "POST /push.do HTTP/1.1" 200 5946 http-bio-8080-exec-9 1611
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:11:36 +0300] "GET / HTTP/1.1" 200 5914 http-bio-8080-exec-2 3611
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:11:36 +0300] "GET /websocket/1dc0bd8a-2f27-420f-8fbe-cc6ea56390c5 HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:12:55 +0300] "GET / HTTP/1.1" 200 5942 http-bio-8080-exec-2 1825
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:12:55 +0300] "GET /websocket/b6e6179a-2493-475c-9d2b-41bc00770d0e HTTP/1.1" 101 - http-bio-8080-exec-4 19
