0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:18:48 +0300] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:00 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:00 +0300] "GET /list-todos.do HTTP/1.1" 200 1978 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:02 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:02 +0300] "GET /list-todos.do HTTP/1.1" 200 1734 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:03 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:03 +0300] "GET /list-todos.do HTTP/1.1" 200 1524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:05 +0300] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:28:41 +0300] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:28:56 +0300] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1203
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:30:23 +0300] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:30:30 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1729
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:30:30 +0300] "GET /list-todos.do HTTP/1.1" 200 1973 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:31:51 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:32:06 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1862
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:32:06 +0300] "GET /list-todos.do HTTP/1.1" 200 1973 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:32:59 +0300] "GET /list-todos.do HTTP/1.1" 200 1845 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:33:32 +0300] "GET /list-todos.do HTTP/1.1" 200 1844 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:33:59 +0300] "GET /list-todos.do HTTP/1.1" 200 1800 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:34:27 +0300] "GET /list-todos.do HTTP/1.1" 200 1803 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:34:41 +0300] "GET /list-todos.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:35:02 +0300] "GET /list-todos.do HTTP/1.1" 200 1809 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:35:14 +0300] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:36:27 +0300] "GET /add-todo.do HTTP/1.1" 200 1547 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:36:44 +0300] "GET /add-todo.do HTTP/1.1" 200 1523 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:37:00 +0300] "GET /add-todo.do HTTP/1.1" 200 1545 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:37:14 +0300] "GET /add-todo.do HTTP/1.1" 200 1542 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:37:21 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:37:21 +0300] "GET /list-todos.do HTTP/1.1" 200 1951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:37:50 +0300] "GET /list-todos.do HTTP/1.1" 200 1867 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:38:17 +0300] "GET /list-todos.do HTTP/1.1" 200 1867 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:38:54 +0300] "GET /list-todos.do HTTP/1.1" 200 1753 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:39:08 +0300] "GET /list-todos.do HTTP/1.1" 200 1754 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:39:20 +0300] "GET /list-todos.do HTTP/1.1" 200 1706 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:39:34 +0300] "GET /list-todos.do HTTP/1.1" 200 1768 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:39:58 +0300] "GET /list-todos.do HTTP/1.1" 200 1775 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:41:26 +0300] "GET /list-todos.do HTTP/1.1" 200 1775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:41:29 +0300] "GET /list-todos.do HTTP/1.1" 200 1775 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:41:49 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:42:06 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1704
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:42:06 +0300] "GET /list-todos.do HTTP/1.1" 200 1213 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:46:35 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:46:45 +0300] "POST /login.do HTTP/1.1" 200 990 http-bio-8080-exec-5 1781
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:46:53 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1273
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:46:53 +0300] "GET /list-todos.do HTTP/1.1" 200 1225 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:42 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:49:31 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:49:41 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1201
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:49:41 +0300] "GET /list-todos.do HTTP/1.1" 200 1225 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:49:48 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:49:54 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:49:54 +0300] "GET /list-todos.do HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:51:16 +0300] "GET /list-todos.do HTTP/1.1" 200 1441 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:51:48 +0300] "GET /list-todos.do HTTP/1.1" 200 1426 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:51:54 +0300] "GET /list-todos.do HTTP/1.1" 200 1426 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:52:05 +0300] "GET /list-todos.do HTTP/1.1" 200 1404 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:54:13 +0300] "GET /list-todos.do HTTP/1.1" 200 1464 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:54:18 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:54:21 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:54:21 +0300] "GET /list-todos.do HTTP/1.1" 200 1644 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:54:28 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:54:32 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:54:32 +0300] "GET /list-todos.do HTTP/1.1" 200 1812 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:55:06 +0300] "GET /list-todos.do HTTP/1.1" 200 1815 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:55:18 +0300] "GET /list-todos.do HTTP/1.1" 200 1815 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:55:20 +0300] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:55:20 +0300] "GET /list-todos.do HTTP/1.1" 200 1647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:56:02 +0300] "GET /logout.do HTTP/1.1" 200 970 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:56:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1438
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:56:13 +0300] "GET /list-todos.do HTTP/1.1" 200 1647 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:56:18 +0300] "GET /delete-todo.do?todo=sad&category=asd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:56:18 +0300] "GET /list-todos.do HTTP/1.1" 200 1467 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:56:18 +0300] "GET /delete-todo.do?todo=bora&category=adas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:56:18 +0300] "GET /list-todos.do HTTP/1.1" 200 1283 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:00 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1624
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:13 +0300] "GET /list-todos.do HTTP/1.1" 200 1269 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:16 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:19 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:23 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:26 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:32 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:14:05 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:14:15 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1719
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:14:15 +0300] "GET /list-todos.do HTTP/1.1" 200 1269 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:14:17 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:14:23 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 684
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:14:27 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:16:35 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:16:46 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2630
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:16:46 +0300] "GET /list-todos.do HTTP/1.1" 200 1269 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:16:47 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:16:50 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:16:51 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:18:32 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:18:49 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:18:49 +0300] "GET /list-todos.do HTTP/1.1" 200 1269 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:18:50 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:18:53 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:18:56 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:20:44 +0300] "GET / HTTP/1.1" 200 970 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:20:51 +0300] "POST /login.do HTTP/1.1" 200 990 http-bio-8080-exec-4 1550
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:09 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1231
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:09 +0300] "GET /list-todos.do HTTP/1.1" 200 1269 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:10 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:12 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:13 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:39 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:41 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:21:57 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:22:00 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:22:03 +0300] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:22:04 +0300] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-10 3
